optimaxdev/cancel-prev-run-workflow/action.yml
name: 'Cancel Prev Run Workflow'
description: 'This Action will cancel any previous runs that are not `completed` for a given workflow.'
author: optimaxdev
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  workflow_id:
    description: 'Optional - A single Workflow ID or a comma separated list of IDs'
    required: false
  github-token:
    description: 'Your GitHub Access Token, ie: {{ secrets.GH_TOKEN }}'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

optimaxdev/cancel-prev-run-workflow/.github/workflows/main.yml
- name: Test Step
  uses: ./ # Uses an action in the root directory
  with:
    workflow_id: main.yml, longer.yml, long-task.yml, cancel-self.yml
    github-token: ${{ github.token }}